<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Comandos Git</title>
<link rel="Stylesheet" href="css/estilo.css">

</head>
<body>
<h1>Infraestrutura de desarollo web</h1>
<br>
<h1>Comandos Git</h1>
<h2>Comandos basicos </h2>

<ul>
    <li>git add : para agregar a staging </li>
    <li> git commit -m : para agregar commits </li>
    <li> git log : Muestra lo que se ha hecho </li>
    <li> git init: Inicializa un repositorio </li>
    <li>git push: Envia cambios al github </li>
    <li>git diff: Encuentra diferencias </li>
</ul>
</body>
</html>